<!doctype html><html lang="el"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>404 — Δεν βρέθηκε</title>
<style>body{font:16px system-ui;margin:0;display:grid;place-items:center;height:100vh;color:#333}
.card{max-width:560px;padding:24px;border:1px solid #ddd;border-radius:12px}a{color:#5D4E37}</style>
</head><body>
<div class="card"><h1>Σελίδα δεν βρέθηκε (404)</h1><p>Η διεύθυνση είναι λάθος ή μετακινήθηκε.</p>
<p><a href="/">Επιστροφή στην αρχική</a></p></div></body></html>
