<!doctype html><html lang="el"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Επικοινωνία | Aggelopoulos Carpentry</title>
<meta name="description" content="Επικοινωνήστε για δωρεάν μέτρηση και προσφορά.">
<style>
:root{--accent:#5D4E37;--bg:#f7f8fb}
body{margin:0;font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto;color:#111;background:var(--bg)}
.wrap{max-width:900px;margin:0 auto;padding:24px 16px}
h1{margin:8px 0 16px;font-size:clamp(22px,3.6vw,36px)}
.card{background:#fff;border:1px solid rgba(93,78,55,.15);border-radius:14px;box-shadow:0 1px 3px rgba(0,0,0,.06);padding:18px}
.grid{display:grid;grid-template-columns:1.1fr .9fr;gap:18px}
@media (max-width:900px){.grid{grid-template-columns:1fr}}
label{display:block;font-weight:700;margin:10px 0 6px}
input,textarea{width:100%;padding:12px;border-radius:10px;border:1px solid #ddd;font:inherit}
button{margin-top:12px;border:none;padding:12px 18px;border-radius:999px;background:var(--accent);color:#fff;font-weight:800;cursor:pointer}
button:focus, input:focus, textarea:focus{outline:2px solid rgba(93,78,55,.35);outline-offset:2px}
.small{color:#666;font-size:14px}
a{color:var(--accent)}
</style>
</head><body>
<div class="wrap">
  <h1>Επικοινωνία</h1>
  <div class="grid">
    <div class="card">
      <form action="https://formspree.io/f/XXXXXX" method="POST">
        <label for="name">Ονοματεπώνυμο</label>
        <input id="name" name="name" required>
        <label for="phone">Τηλέφωνο</label>
        <input id="phone" name="phone" inputmode="tel" required>
        <label for="email">Email</label>
        <input id="email" name="email" type="email">
        <label for="msg">Μήνυμα</label>
        <textarea id="msg" name="message" rows="5" required></textarea>
        <input type="hidden" name="_subject" value="Νέο αίτημα από τη σελίδα Επικοινωνίας">
        <button type="submit">Στείλε αίτημα</button>
        <p class="small">Με την αποστολή, συμφωνείτε με την επεξεργασία των στοιχείων για σκοπούς επικοινωνίας.</p>
      </form>
    </div>
    <div class="card">
      <h2 style="margin-top:0">Στοιχεία</h2>
      <p><strong>Τηλέφωνο:</strong> <a href="tel:+306936815779">(+30) 693 6815 779</a><br>
         <strong>Email:</strong> <a href="mailto:basilisangelopoulos1965@gmail.com">basilisangelopoulos1965@gmail.com</a></p>
      <p><strong>Διεύθυνση:</strong><br>
      <a href="https://www.google.com/maps/search/?api=1&query=%CE%A7%CF%81%CF%85%CF%83%CE%AC%CE%BD%CE%B8%CE%BF%CF%85%2058%2C%20%CE%A0%CE%B5%CF%81%CE%B9%CF%83%CF%84%CE%AD%CF%81%CE%B9%2C%2012136" target="_blank" rel="noopener">
      Χρυσάνθου 58, Περιστέρι, 12136</a></p>
      <p class="small">Ώρες επικοινωνίας: Δευ–Παρ 09:00–19:00</p>
    </div>
  </div>
</div>
</body></html>
